# DotNetProject2021

./: README.md
Backend/Core.Application/: Core.Application.csproj
Backend/Core.Application/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs
Backend/Core.Application/Behaviours/: ValidationBehaviour.cs
Backend/Core.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Core.Application/Features/Administration/Commands/: AssignCaseCommand.cs  DeleteTeamMemberCommand.cs  RestoreTeamMemberCommand.cs  UnassignCaseCommand.cs
Backend/Core.Application/Features/Administration/DTOs/: CaseDTO.cs  LastMessageDTO.cs  TeamMemberDTO.cs
Backend/Core.Application/Features/Administration/Handlers/: AssignCaseCommandHandler.cs  DeleteTeamMemberCommandHandler.cs  GetCasesByConditionQueryHandler.cs  GetTeamMembersByConditionQueryHandler.cs  RestoreTeamMemberCommandHandler.cs  UnassignCaseCommandHandler.cs
Backend/Core.Application/Features/Administration/Profiles/: CaseProfile.cs  MessageProfile.cs  TeamMemberProfile.cs
Backend/Core.Application/Features/Administration/Queries/: GetCasesByConditionQuery.cs  GetTeamMembersByConditionQuery.cs
Backend/Core.Application/Features/Administration/Validators/: AssignCaseCommandValidator.cs
Backend/Core.Application/Features/Auth/Base/: BaseAuthCommandHandler.cs  BaseAuthHandler.cs
Backend/Core.Application/Features/Auth/Commands/: SigInCommand.cs  SignInCommand.cs  SignUpCommand.cs
Backend/Core.Application/Features/Auth/Handlers/: SignInCommandCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandCommandHandler.cs  SignUpCommandHandler.cs
Backend/Core.Application/Features/Auth/Validators/: SignInCommandValidator.cs
Backend/Core.Application/Features/Bot/Base/: BaseBotCommandHandler.cs
Backend/Core.Application/Features/Bot/Commands/: CreateCaseCommand.cs  (+2 more)
Backend/Core.Application/Interfaces/: IEmailSender.cs  IJWTGenerator.cs  WebhooksHub.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UserManagerExtensions.cs
Backend/Infrastructure/Migrations/: 20210519093948_Init.Designer.cs  20210519093948_Init.cs  20210523143453_IsDeleted.Designer.cs  20210523143453_IsDeleted.cs  20210602142605_Initial.Designer.cs  20210602142605_Initial.cs  20210604201106_DeletedAt.Designer.cs  20210604201106_DeletedAt.cs  20210614143845_Sender.Designer.cs  20210614143845_Sender.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Services/: EmailSender.cs  JWTGenerator.cs
Backend/Presentation.TelegramBot/: Presentation.TelegramBot.csproj  Program.cs  Startup.cs
Backend/Presentation.TelegramBot/Controllers/: BotController.cs
Backend/Presentation.TelegramBot/Properties/: launchSettings.json
Backend/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Presentation.WebAPI/Base/: AuthorizedApiController.cs  BaseApiController.cs
Backend/Presentation.WebAPI/Controllers/: AuthController.cs  CasesController.cs  TeamMembersController.cs
Backend/Presentation.WebAPI/Properties/: launchSettings.json
(+114 files in other folders)
